\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Expected Attached Files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration of Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Calibration Parameters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward rates calculates from Zero Coupon Bond data.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ForwardRates}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Justification for Fixing Sigma}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Excel Calibration Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prices of zero coupon bonds, including the real data, the data using the initial calculated parameters and the data fitted using Excel's solver function. Final values after calibration are $\gamma =0.77$, $\overline  {r}=5.95\%$ and $r_0=0.38\%$.\relax }}{3}}
\newlabel{fig:ExcelCalibration}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MATLAB Calibration Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Calibration Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Monte Carlo Simulation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of results for average interest rate of 1000 simulation paths with yearly time steps for two set of parameters.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pricing the Option}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PayOffs (left column) and option pricing at $t=0$ (right column) calculated by using average values for the interest rate (top) and 1000 simulated pathways (bottom).\relax }}{4}}
\newlabel{fig:PayOffandPrice}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Parameters and Option Pricing}{5}}
